# WS-NEWS

app/: build.gradle
app/src/androidTest/java/com/fennec/dailynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fennec/dailynews/adapter/: BookmarkAdapter.java  CategoryAdapter.java  CategoryAdapterHome.java  CommentAdapter.java  NewsAdapter.java  NewsCustomAdapter.java  NewsSuggestedAdapter.java  NewsTrendingAdapter.java  OnLoadMoreListener.java
app/src/main/java/com/fennec/dailynews/config/: CategoryJson.java  CommentsJson.java  Constante.java  DateConfig.java  ForgetJson.java  ImageSaver.java  NewsJson.java  TimeAgo.java  UserJson.java  WeatherJson.java
app/src/main/java/com/fennec/dailynews/controller/: BookNewsActivity.java  BookmarkActivity.java  BugActivity.java  CategoryActivity.java  CommentsActivity.java  ForgetPassActivity.java  HomeActivity.java  ImageActivity.java  LoginActivity.java  MainActivity.java  NewsActivity.java  ProfileActivity.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java  VideoActivity.java
app/src/main/java/com/fennec/dailynews/controller/ui/category/: CategoryFragment.java  CategoryViewModel.java
app/src/main/java/com/fennec/dailynews/controller/ui/favorite/: FavoriteFragment.java  FavoriteViewModel.java
app/src/main/java/com/fennec/dailynews/controller/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/fennec/dailynews/controller/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/fennec/dailynews/controller/ui/video/: VideoFragment.java  VideoViewModel.java
app/src/main/java/com/fennec/dailynews/entity/: Category.java  Comments.java  News.java  Notification.java  User.java
app/src/main/java/com/fennec/dailynews/repository/: BookMarkRepository.java  CategoryRepository.java  CommentsRepository.java  NewsRepository.java  NotificationRepository.java  UserRepository.java  WeatherRepository.java
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/drawable/: blue_rounded.xml  rounded_category.xml  rounded_corner_image.xml  rounded_corner_item.xml  rounded_corner_toast.xml  rounded_image.xml
app/src/main/res/layout/: activity_book_news.xml  activity_bookmark.xml  activity_bug.xml  activity_category.xml  activity_comments.xml  activity_forget_pass.xml  activity_home.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_video.xml  costum_dialog.xml  fragment_category.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  item_category.xml  item_category_home.xml  item_comments.xml  item_news.xml  item_news_placeholder.xml  item_news_suggested.xml  item_news_top.xml  item_news_trendings.xml  shimmer_test.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_news.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/fennec/dailynews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
