buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.6, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.fennec.dailynews"
        android {
            defaultConfig {
                manifestPlaceholders = [
                        onesignal_app_id               : 'e35764e1-d593-4576-9525-18e8ff3d43f4',
                        // Project number pulled from dashboard, local value is ignored.
                        onesignal_google_project_number: 'REMOTE'
                ]
            }
        }
        minSdkVersion 18
        multiDexEnabled true
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.annotation:annotation:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    /* my ads */
    //implementation 'com.google.android.gms:play-services-ads:19.1.0'
    /* my extention */
    implementation 'com.koushikdutta.ion:ion:2.+'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    //refresh button
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'cn.pedant.sweetalert:library:1.3'
    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:1.1.0"
    implementation "androidx.navigation:navigation-ui:1.1.0"
    implementation 'com.balysv:material-ripple:1.0.2'
    //image zooom
    implementation 'com.otaliastudios:zoomlayout:1.7.1'
    //onesignel
    implementation 'com.onesignal:OneSignal:[3.13.0, 3.99.99]'
    //google ads
    implementation 'com.google.android.gms:play-services-ads:19.1.0'

}
