<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/back_wall"
    android:fillViewport="true"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome , dear !"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/colorGrey"
                    android:textStyle="bold"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_under"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not Member ?"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/colorGrey" />

                    <Button
                        android:id="@+id/btn_register"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="Sign Up"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/tv_under"
                        android:background="@null"/>

                    <Button
                        android:id="@+id/btn_editProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="Edit profils"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/tv_under"
                        android:background="@null"/>

                </RelativeLayout>
            </LinearLayout>



            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                shimmer:srcCompat="@drawable/ic_account_circle_black_24dp"
                android:tint="@color/colorGrey"/>
        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Privacy Policy"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorGrey"
                android:layout_weight="1"
                android:gravity="center_vertical"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                shimmer:srcCompat="@drawable/ic_lock_black_24dp"
                android:tint="@color/colorGrey"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Rate Us"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorGrey"
                android:layout_weight="1"
                android:gravity="center_vertical"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                shimmer:srcCompat="@drawable/ic_rate_review_black_24dp"
                android:tint="@color/colorGrey"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="More Apps"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorGrey"
                android:layout_weight="1"
                android:gravity="center_vertical"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                shimmer:srcCompat="@drawable/ic_more_black_24dp"
                android:tint="@color/colorGrey"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="About"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorGrey"
                android:layout_weight="1"
                android:gravity="center_vertical"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                shimmer:srcCompat="@drawable/ic_info_black_24dp"
                android:tint="@color/colorGrey"/>

        </LinearLayout>


        <Button
            android:layout_marginTop="30dp"
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/blue_rounded"
            android:text="Sign In"
            android:textColor="@color/colorBlanc" />

        <Button
            android:layout_marginTop="30dp"
            android:id="@+id/btn_lougout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/blue_rounded"
            android:text="Logout"
            android:textColor="@color/colorBlanc" />


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="?android:attr/windowBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/bottom_nav_menu" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>