<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:padding="8dp"
    android:layout_gravity="center_horizontal"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:id="@+id/layout_contenent"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/blue_rounded"
        android:padding="10dp">

        <ImageView
            android:id="@+id/image_category"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_gravity="left"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/title_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Travel"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBlanc"
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="2"/>

            <TextView
                android:id="@+id/nbr_article"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="522 Articles"
                android:textAlignment="textStart"
                android:textSize="12dp"
                android:textColor="@color/colorBlanc"
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="2"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>